<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="flex-direction: row; height: 25%;">
        <ui:GroupBox style="align-items: flex-start; position: relative; flex-direction: row; flex-wrap: wrap; height: auto; width: 50%; top: auto; left: auto; right: auto; justify-content: flex-start; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px;">
            <ui:Button text="Host" display-tooltip-when-elided="true" name="host-button" style="flex-basis: auto; width: 150px; height: 16px;" />
            <ui:Button text="Client" display-tooltip-when-elided="true" name="client-button" style="width: 150px; height: 16px;" />
            <ui:Button text="Server" display-tooltip-when-elided="true" name="server-button" style="width: 150px; height: 16px;" />
            <ui:Button text="Execute Physics" display-tooltip-when-elided="true" name="execute-physics-button" style="width: 150px; height: 16px;" />
            <ui:Button text="Next Scene" display-tooltip-when-elided="true" name="next-scene-button" style="width: 150px; height: 16px;" />
            <ui:Label text="[player info]" display-tooltip-when-elided="true" name="player-info-label" />
        </ui:GroupBox>
        <ui:GroupBox style="height: auto; right: auto; align-items: auto; position: relative; top: auto; left: auto; width: 50%; opacity: 1; -unity-background-image-tint-color: rgb(41, 59, 224); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; justify-content: flex-end; flex-direction: row; flex-wrap: nowrap;">
            <ui:ListView focusable="true" name="messages-list" show-alternating-row-backgrounds="ContentOnly" show-foldout-header="true" header-title="Messages" style="height: auto; width: auto; position: absolute; top: 0; left: 0; min-width: 464px; min-height: 120px; max-height: 120px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            <ui:TextField picking-mode="Ignore" label="Message" name="message-to-send" style="position: absolute; height: auto; top: 80%; left: 5%; right: auto; width: auto; justify-content: center; min-width: 370px; min-height: 35px; max-width: 70%;" />
            <ui:Button text="Send" display-tooltip-when-elided="true" name="send-button" style="position: absolute; top: 80%; left: 80%; height: 29px; width: 71px; right: auto; flex-direction: column; flex-wrap: nowrap;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
