<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="flex-direction: row-reverse;">
        <ui:Button text="Animate Model" display-tooltip-when-elided="true" name="animate-model-button" />
        <ui:Button text="Previous Scene" display-tooltip-when-elided="true" name="previous-scene-button" />
    </ui:GroupBox>
</ui:UXML>
